<div class="bg-jsp" style="background: url({path}images/bg.jpg) no-repeat black;">

<img src="{path}images/r11.png" style="margin-top:120px;margin-left:105px;position:absolute;">

<div class="padding-jsp" style="color: white;">

<span style="font-size:28px;padding-left:30px;">Создание реального изображения</span><br>
<img src="{path}images/r2.png" style="margin-top:25px;position:absolute;padding-left:30px;">

<div style="margin-top:0px;margin-left:100px;position:absolute;font-size:18px;">
<ul>
<li>Спроектировать виртуальный каркас,"скелет" объекта.
 </li>
</ul>
</div>

</div></div>