<div class="bg-jsp" style="background: url({path}images/bg.jpg) no-repeat black;">

<img src="{path}images/r8.png" style="margin-top:100px;padding-left:30px;position:absolute;">

<div class="padding-jsp" style="color: white;">

<span style="font-size:28px;padding-left:30px;color:#ffff00">Фрактальная графика</span><br>
<img src="{path}images/r2.png" style="margin-top:25px;position:absolute;padding-left:30px;">

<div style="margin-top:70px;margin-left:330px;position:absolute;font-size:24px;">
<ul>
<li>Фрактал - это рисунок, который состоит из подобных между собой элементов. </li>
</ul>
</div>

</div></div>

